# RestAPIJavaUtility

./: README.md  pom.xml
src/main/java/com/BS/: Client.java  Util.java
src/test/java/com/BS/: AppTest.java
